<?php

return [
    'site_name' => 'Community First Uganda',
    'nav_home' => 'Ewaka',
    'nav_about' => 'Ku Nga',
    'nav_programs' => 'Enteekateeka',
    'nav_gallery' => 'Ebifaananyi',
    'nav_volunteer' => 'Yeewaayo',
    'nav_contact' => 'Ku Tusi',
    'nav_blog' => 'Blog',
    'nav_faq' => 'Ebibuuzo',
    'donate' => 'Waayo Kati',
    'donate_title' => 'Tendere Omulimu Gwaffe',
    'donate_subtitle' => 'Omugabo gwo guwa amaanyi ebibuga bya Uganda byonna.',
    'donate_mtn' => 'MTN Mobile Money',
    'donate_airtel' => 'Airtel Money',
    'donate_bank' => 'Okusindika ku Banka',
    'newsletter_title' => 'Sigira Kuŋŋa',
    'newsletter_placeholder' => 'Yingiza i-meyilo',
    'newsletter_btn' => 'Eyeŋŋanga',
    'footer_tagline' => 'Tukola n\'obunyiikivu okuwa amaanyi ebibuga ebiswavu okubeera n\'obulamu obulungi.',
    'footer_links' => 'Empimo Empya',
    'footer_contact' => 'Tuŋŋako',
    'footer_legal' => 'Eyawandiikibwa mu Uganda nga Community-Based Organization (CBO).',
    'rights' => 'Eddembe lyonna lidduukiridwa.',
    'back_to_top' => 'Ddayo waggulu',
    'volunteer' => 'Yeewaayo Naffe',
    'read_more' => 'Soma Ebisingawo',
    'learn_more' => 'Yiga Ebisingawo',
    'get_involved' => 'Yeetaba',
    'our_mission' => 'Ekigendererwa Kyaffe',
    'our_vision' => 'Endagiriro Yaffe',
];
