<?php

return [
    'site_name' => 'Community First Uganda',
    'nav_home' => 'Guriga',
    'nav_about' => 'Ku Saabsan',
    'nav_programs' => 'Barnaamijyada',
    'nav_gallery' => 'Sawirro',
    'nav_volunteer' => 'Tabaruce',
    'nav_contact' => 'Xiriir',
    'nav_blog' => 'Blog',
    'nav_faq' => 'Su'aalaha',
    'donate' => 'Ku Deeqi Hadda',
    'donate_title' => 'Taageer Hawshayada',
    'donate_subtitle' => 'Wax ku biirintaadu waxay xoojisaa bulshooyinka Uganda oo dhan.',
    'donate_mtn' => 'MTN Mobile Money',
    'donate_airtel' => 'Airtel Money',
    'donate_bank' => 'Wareejinta Bangiga',
    'newsletter_title' => 'La Xiriir',
    'newsletter_placeholder' => 'Geli i-maylkaaga',
    'newsletter_btn' => 'Roonow',
    'footer_tagline' => 'Waxaan ku hawlanahay xoojinta bulshooyinka nugul si ay u noolaadaan nolol horumaraysan.',
    'footer_links' => 'Xiriirinta Degdegga ah',
    'footer_contact' => 'Nala Soo Xiriir',
    'footer_legal' => 'Uganda ayaa loo diiwaan geliyay sidii Hay'ad Bulsho (CBO).',
    'rights' => 'Xuquuqda oo dhan waa la dhowray.',
    'back_to_top' => 'Ku laabo kor',
    'volunteer' => 'Nagu Tabaruce',
    'read_more' => 'Akhri Wax dheeraad ah',
    'learn_more' => 'Baro Wax dheeraad ah',
    'get_involved' => 'Ka Qayb Qaad',
    'our_mission' => 'Hadafyadayada',
    'our_vision' => 'Himiladayada',
];
